<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="361" rbx="404" rby="16"/>
					<data>
						<constant value=" " datatype="string"/>
					</data>
				</component>
				<component name="ExpReport" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="290" rby="397"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="expense-report" expanded="1">
										<entry name="Person" outkey="2" expanded="1">
											<entry name="First" outkey="3"/>
											<entry name="Last" outkey="4"/>
											<entry name="Title" outkey="5"/>
											<entry name="Phone" outkey="6"/>
											<entry name="Email" outkey="7"/>
										</entry>
										<entry name="expense-item" outkey="8" expanded="1">
											<entry name="type" type="attribute" outkey="9"/>
											<entry name="Date" outkey="10"/>
											<entry name="expense" outkey="11"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ExpReport.xsd" instanceroot="{}expense-report" inputinstance="ExpReport.xml" outputinstance="ExpReport.xml"/>
					</data>
				</component>
				<component name="concat" library="core" uid="5" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="13"/>
						<datapoint pos="2" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="525" lty="65" rbx="607" rby="136"/>
				</component>
				<component name="MarketingExpenses" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="810" lty="12" rbx="1205" rby="532"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="marketing-expenses" expanded="1">
										<entry name="Person" inpkey="16" expanded="1">
											<entry name="FullName" inpkey="17"/>
											<entry name="Title" inpkey="18"/>
											<entry name="Phone" inpkey="19"/>
											<entry name="Email" inpkey="20"/>
										</entry>
										<entry name="expense-item" inpkey="21" expanded="1">
											<entry name="type" inpkey="22"/>
											<entry name="Date" inpkey="23"/>
											<entry name="expense" inpkey="24"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="MarketingExpenses.xsd" instanceroot="{}marketing-expenses" outputinstance="..\..\..\..\..\Documents\Altova\MapForce2023\MapForceExamples\MarketingExpenses.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
