<?xml version="1.0" encoding="UTF-8"?>
<FlexText>
	<Commands>
		<Project FileName="410016394.TXT" ByteOrderMark="0">
			<Version/>
			<RootName Value="Root"/>
			<Connections>
				<Connection>
					<SplitSingle>
						<Version/>
						<Upper Offset="1"/>
						<Lower/>
						<Name Value="header"/>
						<Connections>
							<Connection>
								<SplitSingle Orientation="Vertical">
									<Version/>
									<Upper Offset="1"/>
									<Lower Offset="3"/>
									<Name Value="Split%20once"/>
									<Connections>
										<Connection>
											<Null>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
												</XData>
											</Null>
										</Connection>
										<Connection>
											<Null>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
												</XData>
											</Null>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
									</XData>
								</SplitSingle>
							</Connection>
							<Connection>
								<SplitSingle>
									<Version/>
									<Upper Offset="1"/>
									<Lower/>
									<Name Value="ent"/>
									<Connections>
										<Connection>
											<Null>
												<Connections>
													<Connection/>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="718" FullHeight="227" TextHeight="200"/>
												</XData>
											</Null>
										</Connection>
										<Connection>
											<SplitMultiple>
												<Version/>
												<Separator Value="%0D%0A"/>
												<RegexPattern Value=","/>
												<SeparatorForWriting/>
												<Name Value="lines"/>
												<Connections>
													<Connection>
														<Null>
															<Connections>
																<Connection/>
															</Connections>
															<XData>
																<OpenState Property="1" Preview="1" Connector="1"/>
																<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
															</XData>
														</Null>
													</Connection>
												</Connections>
												<XData>
													<OpenState Property="1" Preview="1" Connector="1"/>
													<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
												</XData>
											</SplitMultiple>
										</Connection>
									</Connections>
									<XData>
										<OpenState Property="1" Preview="1" Connector="1"/>
										<Dimension FullWidth="600" FullHeight="227" TextHeight="200"/>
									</XData>
								</SplitSingle>
							</Connection>
						</Connections>
						<XData>
							<OpenState Property="1" Preview="1" Connector="1"/>
							<Dimension FullWidth="600" FullHeight="400" TextHeight="200"/>
						</XData>
					</SplitSingle>
				</Connection>
			</Connections>
			<XData>
				<OpenState Property="1" Preview="1" Connector="1"/>
				<Dimension/>
			</XData>
		</Project>
		<Functions/>
	</Commands>
</FlexText>
