<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="UBL-Invoice-2.1" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="664" lty="-73" rbx="964" rby="427"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
									<namespace uid="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Invoice" ns="1" expanded="1">
										<entry name="ID" inpkey="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\FORMATS\UBL-2.1\xsd\maindoc\UBL-Invoice-2.1.xsd" instanceroot="{urn:oasis:names:specification:ubl:schema:xsd:Invoice-2}Invoice" outputinstance="..\..\..\FORMATS\UBL-2.1\xsd\maindoc\UBL-Invoice-2.1.xml"/>
					</data>
				</component>
				<component name="410016323" library="text" uid="2" kind="16">
					<view ltx="3" lty="-72" rbx="332" rby="445"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Root" expanded="1">
										<entry name="Split once" expanded="1">
											<entry name="Split once" expanded="1">
												<entry name="Split Once" expanded="1">
													<entry name="Split Once" expanded="1">
														<entry name="Split Once" expanded="1">
															<entry name="ENUMFA" outkey="3"/>
															<entry name="Split Once" expanded="1">
																<entry name="Split One" expanded="1">
																	<entry name="Split Once" expanded="1">
																		<entry name="Split Once" expanded="1">
																			<entry name="Split Once" expanded="1">
																				<entry name="Split Once" expanded="1">
																					<entry name="Split Once" expanded="1">
																						<entry name="Split Once" expanded="1">
																							<entry name="Split Once" expanded="1">
																								<entry name="Split Once" expanded="1">
																									<entry name="Split Once" expanded="1">
																										<entry name="Split Once" expanded="1">
																											<entry name="Split Once" expanded="1">
																												<entry name="Split Once" expanded="1">
																													<entry name="Split Once" expanded="1">
																														<entry name="Split Once" expanded="1">
																															<entry name="Split Once" expanded="1">
																																<entry name="Split Once" expanded="1">
																																	<entry name="Split Once" expanded="1">
																																		<entry name="Split Once" expanded="1">
																																			<entry name="Split Once" expanded="1">
																																				<entry name="Split Once" expanded="1">
																																					<entry name="Split Once" expanded="1">
																																						<entry name="Split Once" expanded="1">
																																							<entry name="Split Once" expanded="1">
																																								<entry name="Split Once" expanded="1">
																																									<entry name="Split Once" expanded="1">
																																										<entry name="Split Once" expanded="1"/>
																																									</entry>
																																								</entry>
																																							</entry>
																																						</entry>
																																					</entry>
																																				</entry>
																																			</entry>
																																		</entry>
																																	</entry>
																																</entry>
																															</entry>
																														</entry>
																													</entry>
																												</entry>
																											</entry>
																										</entry>
																									</entry>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Split once" expanded="1">
													<entry name="Split once" expanded="1">
														<entry name="CCODER" expanded="1"/>
														<entry name="Split once" expanded="1">
															<entry name="Split Once" expanded="1">
																<entry name="Split Once" expanded="1">
																	<entry name="Split Once" expanded="1">
																		<entry name="Split Once" expanded="1"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="Split once" expanded="1">
														<entry name="Split once" expanded="1">
															<entry name="Split once" expanded="1">
																<entry name="Split once" expanded="1">
																	<entry name="CORENR" expanded="1">
																		<entry name="CORFAC" expanded="1">
																			<entry name="CORLIG" expanded="1"/>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="txt" encoding="52" byteorder="1" byteordermark="0" config="410016323.mft" inputinstance="410016323.txt"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
