<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="now" library="lang" uid="26" kind="5">
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="462" lty="42" rbx="506" rby="78"/>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="606" lty="216" rbx="742" rby="232"/>
					<data>
						<constant value="[Y]-[M,2]-[D,2]T[H,2]:[m]:[s].[f][Z]" datatype="string"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="799" lty="42" rbx="903" rby="110"/>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="819" lty="210" rbx="887" rby="226"/>
					<data>
						<constant value="PTSPT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="831" lty="142" rbx="935" rby="158"/>
					<data>
						<constant value="Portugal SITRI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="868" lty="270" rbx="923" rby="286"/>
					<data>
						<constant value="SGI" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="1027" lty="238" rbx="1080" rby="254"/>
					<data>
						<constant value="4.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="950" lty="297" rbx="1063" rby="313"/>
					<data>
						<constant value="SGI Voucher 4.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="1038" lty="349" rbx="1110" rby="365"/>
					<data>
						<constant value="4.0.139" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="1047" lty="178" rbx="1092" rby="194"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="1005" lty="202" rbx="1081" rby="218"/>
					<data>
						<constant value="WWSTS" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="1047" lty="142" rbx="1092" rby="158"/>
					<data>
						<constant value="9" datatype="string"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="41" kind="23">
					<sources>
						<datapoint pos="0" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="819" lty="210" rbx="893" rby="246"/>
					<data>
						<valuemap defaultValueMode="input">
							<valuemapTable>
								<entry from="381" to="FACTURE"/>
								<entry from="380" to="AVOIR"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="1008" lty="104" rbx="1086" rby="120"/>
					<data>
						<constant value="ssssssss" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="1008" lty="76" rbx="1110" rby="92"/>
					<data>
						<constant value="SWORD BDID" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1066" lty="-50" rbx="1111" rby="-34"/>
					<data>
						<constant value="4" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="1061" lty="26" rbx="1122" rby="42"/>
					<data>
						<constant value="false" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="1066" lty="-26" rbx="1122" rby="-10"/>
					<data>
						<constant value="139" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="42" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="685" lty="397" rbx="805" rby="413"/>
					<data>
						<constant value="INT_INVOIC_SAFT" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="819" lty="437" rbx="934" rby="453"/>
					<data>
						<constant value="COGITRANS_AIR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="886" lty="388" rbx="934" rby="404"/>
					<data>
						<constant value="N" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="596" lty="141" rbx="695" rby="193"/>
				</component>
				<component name="parse-dateTime" library="core" uid="45" kind="5">
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="569" lty="437" rbx="668" rby="489"/>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="433" lty="202" rbx="571" rby="218"/>
					<data>
						<constant value="[Y,4-4][M,2-2][D,2-2]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="50" kind="2">
					<targets>
						<datapoint pos="0" key="87"/>
					</targets>
					<view ltx="2632" lty="-23" rbx="2669" rby="-7"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="2632" lty="-8" rbx="2669" rby="8"/>
					<data>
						<constant value="3" datatype="decimal"/>
					</data>
				</component>
				<component name="generate-sequence" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="85"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="2828" lty="-135" rbx="2943" rby="-83"/>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="2553" lty="125" rbx="2669" rby="141"/>
					<data>
						<constant value="SYSTEM_MODEL" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="2555" lty="175" rbx="2670" rby="191"/>
					<data>
						<constant value="INVOICESTATUS" datatype="string"/>
					</data>
				</component>
				<component name="document" library="xml" uid="54" kind="14">
					<properties/>
					<view ltx="2711" lty="75" rbx="2873" rby="275"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1" casttotargettypemode="cast-in-subtree">
								<entry name="ADDITIONAL_PROPERTIES" ns="1" outkey="91" expanded="1">
									<entry name="Name" ns="1" inpkey="92"/>
									<entry name="Value" ns="1" inpkey="93"/>
								</entry>
								<entry name="ADDITIONAL_PROPERTIES" ns="1" expanded="1" clone="1">
									<entry name="Name" ns="1" inpkey="94"/>
									<entry name="Value" ns="1" inpkey="95"/>
								</entry>
							</entry>
						</root>
						<document schema="..\..\FORMATS\EDICOM_XSD\POLAND_XML_INTEGRATION_LAYOUT_INVOICE_V03_9.XSD"/>
						<parameter usageKind="variable">
							<root>
								<entry name="HEADER"/>
								<entry name="ADDITIONAL_PROPERTIES"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="410016323" library="text" uid="2" kind="16">
					<properties/>
					<view ltx="-172" lty="-231" rbx="395" rby="470"/>
					<data>
						<root scrollposition="458">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Root" expanded="1">
										<entry name="Split once" expanded="1">
											<entry name="Split once" expanded="1">
												<entry name="Split Once" expanded="1">
													<entry name="Split Once" expanded="1">
														<entry name="Split Once" expanded="1">
															<entry name="ENUMFA" outkey="3"/>
															<entry name="Split Once" expanded="1">
																<entry name="EFACAV" outkey="36"/>
																<entry name="Split One" expanded="1">
																	<entry name="EFACDT" outkey="33"/>
																	<entry name="Split Once" expanded="1">
																		<entry name="Split Once" expanded="1">
																			<entry name="Split Once" expanded="1">
																				<entry name="Split Once" expanded="1">
																					<entry name="Split Once" expanded="1">
																						<entry name="Split Once" expanded="1">
																							<entry name="Split Once" expanded="1">
																								<entry name="Split Once" expanded="1">
																									<entry name="Split Once" expanded="1">
																										<entry name="Split Once" expanded="1">
																											<entry name="Split Once" expanded="1">
																												<entry name="Split Once" expanded="1">
																													<entry name="Split Once" expanded="1">
																														<entry name="Split Once" expanded="1">
																															<entry name="Split Once" expanded="1">
																																<entry name="Split Once" expanded="1">
																																	<entry name="Split Once" expanded="1">
																																		<entry name="Split Once" expanded="1">
																																			<entry name="Split Once" expanded="1">
																																				<entry name="Split Once" expanded="1">
																																					<entry name="Split Once" expanded="1">
																																						<entry name="Split Once" expanded="1">
																																							<entry name="Split Once" expanded="1">
																																								<entry name="Split Once" expanded="1">
																																									<entry name="Split Once" expanded="1">
																																										<entry name="Split Once" expanded="1"/>
																																									</entry>
																																								</entry>
																																							</entry>
																																						</entry>
																																					</entry>
																																				</entry>
																																			</entry>
																																		</entry>
																																	</entry>
																																</entry>
																															</entry>
																														</entry>
																													</entry>
																												</entry>
																											</entry>
																										</entry>
																									</entry>
																								</entry>
																							</entry>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Split once" expanded="1">
													<entry name="Split once">
														<entry name="CCODER" expanded="1"/>
														<entry name="Split once" expanded="1">
															<entry name="Split Once" expanded="1">
																<entry name="Split Once" expanded="1">
																	<entry name="Split Once" expanded="1">
																		<entry name="Split Once" expanded="1"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="Split once" expanded="1">
														<entry name="Split once" expanded="1">
															<entry name="Split once" expanded="1">
																<entry name="FCODER" expanded="1">
																	<entry name="Split once" expanded="1">
																		<entry name="Split once" expanded="1">
																			<entry name="Split once" expanded="1">
																				<entry name="Split once" expanded="1">
																					<entry name="Split once" expanded="1">
																						<entry name="Split once" expanded="1">
																							<entry name="FCPAI5" outkey="101"/>
																							<entry name="Split once" expanded="1">
																								<entry name="FDTECH" outkey="73"/>
																							</entry>
																						</entry>
																					</entry>
																				</entry>
																			</entry>
																		</entry>
																	</entry>
																</entry>
																<entry name="Split once" expanded="1">
																	<entry name="CORENR" expanded="1">
																		<entry name="CORFAC" expanded="1"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="txt" encoding="52" byteorder="1" byteordermark="0" config="410016323.mft" inputinstance="410016323.txt"/>
					</data>
				</component>
				<component name="POLAND_XML_INTEGRATION_LAYOUT_INVOICE_V03_9" library="xml" uid="8" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="3013" lty="-254" rbx="3313" rby="246"/>
					<data>
						<root scrollposition="152">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="HEADER" expanded="1">
										<entry name="Invoice_number" inpkey="9"/>
										<entry name="Project" inpkey="77"/>
										<entry name="Date" inpkey="99"/>
										<entry name="Type" inpkey="74"/>
										<entry name="Tax_point_date" inpkey="102"/>
										<entry name="Payment_due_date" inpkey="100"/>
										<entry name="Payment_terms" inpkey="103"/>
										<entry name="EXT_EDIWIN" expanded="1"/>
										<entry name="NOTES" expanded="1"/>
										<entry name="ADDITIONAL_PROPERTIES" inpkey="83" expanded="1"/>
										<entry name="PRECEDING_INVOICE" expanded="1"/>
										<entry name="TRANSPORT_DETAILS" expanded="1">
											<entry name="ADDITIONAL_TRANSPORT_PROPERTIES" expanded="1"/>
											<entry name="TRANSPORT_PARTIES" expanded="1"/>
										</entry>
										<entry name="LINE" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\FORMATS\EDICOM_XSD\POLAND_XML_INTEGRATION_LAYOUT_INVOICE_V03_9.XSD" instanceroot="{}HEADER" outputinstance="..\..\..\..\..\..\..\A_prog\GITLDBSCHENKER\FORMATS\EDICOM\XSD References_V1\00_Reference Documentation\EDICOM XSD\POLAND_XML_INTEGRATION_LAYOUT_INVOICE_V03_9.xml"/>
					</data>
				</component>
				<component name="Voucher" library="xml" uid="9" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PassThrough="1"/>
					<view ltx="543" lty="-205" rbx="2000" rby="482"/>
					<data>
						<root scrollposition="454">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.schenker.com/SGI/v4"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Voucher" ns="1" expanded="1">
										<entry name="majorVersionNr" type="attribute" inpkey="16"/>
										<entry name="minorVersionNr" type="attribute" inpkey="18"/>
										<entry name="ApplicationArea" expanded="1">
											<entry name="acknowledgementRequired" type="attribute" inpkey="28"/>
											<entry name="CreationDateTime" inpkey="20"/>
											<entry name="MessageID">
												<entry name="ID" inpkey="10"/>
												<entry name="RunningNumber" inpkey="29"/>
											</entry>
											<entry name="Sender">
												<entry name="SystemID" type="comment-before" inpkey="44"/>
												<entry name="SystemID" inpkey="43"/>
												<entry name="MessageInfo" expanded="1">
													<entry name="TypeOfStandard" inpkey="45"/>
													<entry name="Version" inpkey="46"/>
													<entry name="Name" inpkey="47"/>
													<entry name="Release" inpkey="55"/>
												</entry>
												<entry name="ReferenceID" expanded="1"/>
												<entry name="ConfirmationCode" expanded="1"/>
											</entry>
											<entry name="Receiver" expanded="1">
												<entry name="NOfReceiver" inpkey="56"/>
												<entry name="Receiver" expanded="1">
													<entry name="SystemID" inpkey="57"/>
													<entry name="ReferenceID" expanded="1">
														<entry name="schemeID" type="attribute" inpkey="65" outkey="81"/>
														<entry name="schemeName" type="attribute" inpkey="66" outkey="82"/>
														<entry name="schemeVersionID" type="attribute" inpkey="67" outkey="96"/>
													</entry>
												</entry>
											</entry>
											<entry name="TechnicalContact">
												<entry name="Name" expanded="1"/>
												<entry name="ContactCommunication" expanded="1"/>
											</entry>
											<entry name="ProcessingTimes">
												<entry name="ProcessingTime" expanded="1"/>
											</entry>
										</entry>
										<entry name="DataArea" expanded="1">
											<entry name="Action">
												<entry name="ActionCode" inpkey="58" expanded="1"/>
											</entry>
											<entry name="VoucherDescription" expanded="1">
												<entry name="Identification">
													<entry name="UniqueVoucherNumber" inpkey="68" outkey="75"/>
													<entry name="VoucherPartnerRelationship" expanded="1"/>
												</entry>
												<entry name="References" expanded="1">
													<entry name="ReferenceID" inpkey="104" outkey="105"/>
												</entry>
												<entry name="Dates" expanded="1">
													<entry name="DateVoucher" inpkey="34" outkey="97"/>
													<entry name="DateDue" inpkey="72" outkey="98"/>
													<entry name="DateOfTaxation" outkey="106"/>
												</entry>
												<entry name="Document" expanded="1">
													<entry name="type" type="attribute" inpkey="35" outkey="76"/>
													<entry name="PrintData" expanded="1"/>
												</entry>
												<entry name="VoucherDetail" expanded="1">
													<entry name="OrderDetails" expanded="1">
														<entry name="ServiceRequests" expanded="1"/>
													</entry>
													<entry name="Charges" expanded="1"/>
													<entry name="Document" expanded="1">
														<entry name="PrintData" expanded="1"/>
														<entry name="MoreInfo" expanded="1"/>
														<entry name="Signature" expanded="1">
															<entry name="CreationDateTime" expanded="1">
																<entry name="reason" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="VoucherSchedule" expanded="1">
													<entry name="DaySchedule" expanded="1"/>
													<entry name="WeekSchedule" expanded="1"/>
													<entry name="MonthSchedule" expanded="1"/>
													<entry name="YearSchedule" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\FORMATS\SGI_XSD\Messages\Voucher.xsd" instanceroot="{http://www.schenker.com/SGI/v4}Voucher" outputinstance="..\..\FORMATS\SCINTILLA\XSD\Messages\Voucher.xml"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="75" to="9"/>
			<edge from="38" to="10"/>
			<edge from="17" to="16"/>
			<edge from="19" to="18"/>
			<edge from="41" to="20"/>
			<edge from="33" to="25"/>
			<edge from="24" to="26"/>
			<edge from="30" to="28"/>
			<edge from="31" to="29"/>
			<edge from="27" to="34"/>
			<edge from="61" to="35"/>
			<edge from="32" to="39"/>
			<edge from="37" to="40"/>
			<edge from="42" to="43"/>
			<edge from="48" to="44"/>
			<edge from="49" to="45"/>
			<edge from="50" to="46"/>
			<edge from="51" to="47"/>
			<edge from="52" to="55"/>
			<edge from="53" to="56"/>
			<edge from="54" to="57"/>
			<edge from="59" to="58"/>
			<edge from="36" to="60"/>
			<edge from="62" to="65"/>
			<edge from="63" to="66"/>
			<edge from="64" to="67"/>
			<edge from="3" to="68"/>
			<edge from="73" to="70"/>
			<edge from="24" to="71"/>
			<edge from="69" to="72"/>
			<edge from="76" to="74"/>
			<edge from="81" to="77"/>
			<edge from="91" to="83">
				<data type="2"/>
			</edge>
			<edge from="87" to="84"/>
			<edge from="88" to="85"/>
			<edge from="80" to="92"/>
			<edge from="82" to="93"/>
			<edge from="90" to="94"/>
			<edge from="96" to="95"/>
			<edge from="97" to="99"/>
			<edge from="98" to="100"/>
			<edge from="106" to="102"/>
			<edge from="105" to="103"/>
			<edge from="101" to="104"/>
		</connections>
	</component>
</mapping>
